\documentclass{main_style}

\makeatletter
\def\@biblabel#1{}
\makeatother

\begin{document}

\input{title_rus}
\newpage
\tableofcontents
\newpage

\section{Введение}

В данной работе в пакете прикладных программ ANSYS произведем численное моделирования процесса обтекания цилиндра пулевидного сечения. Рассмотрим различные режимы обтекания, в частности нестационарный режим обтекания с образованием дорожки вихрей Кармана.

Отметим, что логичнее рассматривать осесимметричную задачу обтекания пули, но в такой постановке достаточно сложно получить асимметричный след из вихрей Кармана, поэтому было принято решение рассматривать плоский случай обтекания цилиндра.

Стоит также уточнить, что режим обтекания цилиндра с образованием дорожки вихрей характеризуется малыми числами Рейнольдса, что в случае обтекания цилиндра газом обеспечивается малыми скоростями набегающего потока.

Режим течения с вихрями Кармана реализовать в численном виде сложнее чем кажется, необходимо осуществить крайне тонкую настройку всторенного решателя, а также корректно задать топологию сетки, в частности очень важно сгущать сетку вблизи обтекаемго тела, недостаточная плотность ячеек вблизи поверхности цилиндра приведет к некорректным результатам, а именно отсутствию дорожки вихрей Кармана.

По мере увеличения скорости набегающего потока дорожка Кармана будет сильнее турбулизироваться, что в итоге приведет к ее полному исчезновению для больших чисел Рейнольдса.

\newpage
\section{Параметры области моделирования}

Пуля находится в центре прямоугольной области моделирования с небольшим смещением влево, поток газа движется слева направо. Диаметр носовой части цилиндра равен 4\,см, его длина составляет 8\,см. Размеры области моделирования составляют: высота - 70\,см, ширина - 120\,см.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/geom.png}
    \caption{\centering Геометрия области моделирования.}
\end{figure}

Характерные числа Рейнольдса, для которых возможно обтекание с дорожкой вихрей Кармана, лежат в диапазоне $50 < Re_{K} < 1000$. Зная выражение для числа Рейнольдса и параметры воздуха, можем оценить характерные скорости потока, при которых формируются вихри Кармана:
\begin{equation}
    R = \frac{\rho v L}{\mu} \implies v = \frac{\mu Re}{\rho L}
\end{equation}
то есть скорости лежат в диапазоне $2\,\text{см}/\text{с} < v_{K} < 35\,\text{см}/\text{с}$, хотя в целом все зависит от случая, дорожка Кармана может наблюдаться и для больших чисел Рейнольдса.

Далее перейдем к рассмотрению двух вариантов численных сеток, которые разбивают область моделирования.

\newpage
\section{Вычислительные сетки}
Рассмотрим два варианта сеток: со сгущением вблизи цилиндра и без. Также заметим, что на рисунках отмечены направления входа и выхода потока,
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/mesh_2_1.png}
    \caption{\centering Сетка со сгущением вблизи поверхности цилиндра.}
\end{figure}
верхняя и нижняя границы области моделирования соответствуют стенкам с условием прилипания, на поверхности тела задано аналогичное краевое условие. На входе заданы параметры набегающего потока, в частности его скорость, на выходе выполнено условие нулевого градиента давления.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/mesh_2_3.png}
    \caption{\centering Сетка без сгущения вблизи поверхности цилиндра.}
\end{figure}

Скорость потока в данной задаче мала, потому для решения был использован решатель \textit{pressure-based}, также газ считался несжимаемым.

\newpage
\section{Решение задачи. Результаты}
Для каждой сетки были рассмотрены три режима течения для трех скоростей набегающего потока: 0.3\,м/с, 0.6\,м/с, 3\,м/с. Для первых двух скоростей на густой сетке наблюдается дорожка вихрей Кармана, однако на последней скорости она полностью турбулизируется.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/sol_2_1c.png}
    \caption{\centering Слева направо поле скоростей для трех режимов течения соответственно в случае густой сетки.}
\end{figure}
Далее сравним полученные распределения с сеткой без сгущения. На следующем рисунке в левом столбце густая сетка, в правом разряженная. Легко заметить, что в случае разряженной сетки дорожки вихрей Кармана нет, это позволяет сделать вывод о том, что большой вклад в образование вихрей Кармана вносит течение вблизи поверхности цилиндра, сгущение сетки в этой области повышает точность моделирования течения и соответственно процесса схода вихрей.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/sol_2_1vs3.png}
    \caption{\centering Слева направо поле скоростей двух первых режимов течения для густой и разряженной сеток.}
\end{figure}

Однако стоит отметить, что процесс моделирования дорожки Кармана существенно зависит не только от точности сетки, но и от точности численных схем, которые используются для решения уравнений динамики газа, поэтому необходимо производить достаточно точную настройку решателя ANSYS Fluent.

Отдельно необходимо отметить роль моделирования флуктуаций макропараметров в набегающем потоке, при неправильном подборе соответствующих встроенных параметров моделирование вихрей также будет невозможно.

\newpage
\section{Выводы}
В данной работе в пакете прикладных программ ANSYS Fluent было проведено численное моделирование процесса обтекания цилиндра пулевидного сечения атмосферным воздухом. Были исследованы различные режимы обтекания, в частности нестационарный режим обтекания с образованием дорожки вихрей Кармана.

В ходе экспериментов был наглядно показан процесс формирования и турбулизации вихревой дорожки Кармана за цилиндром пулевидного сечения. Также выяснилось, что процесс схода вихрей с цилиндра в численном эксперименте достаточно сложно получить, так как он требователен к точности расчетной сетки вблизи цилиндра и точности численной схемы интегрирования системы уравнений газовой динамики. Во многом процесс образования вихрей Кармана зависит и от начальной турбулентности потока, что также накладывает ограничения на реализацию численного эксперимента.

В процессе мною были приобретены крайне ценные навыки работы в ANSYS Fluent, в частности, навык построения расчетной области и сетки необходимой топологии, навык тонкой настройки встроенных решателей, навык продвинутой обработки результатов численного эксперимента в подпрограмме CFD-Post.


\end{document}