\begin{center}
    Санкт-Петербургский государственный университет\\
    Кафедра гидроаэромеханики\\
    \vspace{25mm}
    \large\textbf{\textit{БАТАЛОВ Семен Алексеевич}}\\[8mm]
    \bf Пакеты прикладных программ\\[3mm]
    \normalsize\textbf{\textit{Численное моделирование дозвукового нестационарного течения около цилиндра пулевидного сечения. Вихри Кармана}}\\
    \vspace{20mm}
    \textnormal{Уровень образования: магистратура} \\
    \textnormal{Направление: 01.04.03 <<Механика и математическое моделирование>>} \\[5mm]
    \textnormal{Основная образовательная программа:}\\
    \textnormal{<<Механика и математическое моделирование>>}\\[30mm]
\end{center}

\begin{flushright}
    \textnormal{Научный руководитель:} \\
    \textnormal{доктор физ.-мат. наук, профессор} \\
    \textnormal{Кустова\,Е.\,В.} \\[50mm]
    %\textnormal{Рецензент:} \\
    %\textnormal{канд. физ.-мат. наук} \\ 
    %\textnormal{Шоев\,Г.\,В.} \\
\end{flushright}
    
\begin{center}
    \textnormal{Санкт-Петербург} \\
    \textnormal{2024} \\
\end{center}

\thispagestyle{empty}